user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	server_tokens off;
	server_name_in_redirect on;
	index index.html index.htm index.php;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers off;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDH-ECDSA-AES256-GCM-SHA384:ECDH-RSA-AES256-GCM-SHA384:DHE-DSS-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
	ssl_ecdh_curve secp384r1;
	ssl_session_cache builtin:1000 shared:SSL:64M;
	ssl_session_timeout 10m;
	ssl_dhparam /etc/nginx/dhparam.pem;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	ssl_stapling on;
	ssl_stapling_verify on;

	client_max_body_size 500M;
	types_hash_max_size 2048;

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;
	keepalive_timeout 10m;
	keepalive_requests 100000;

	proxy_connect_timeout 10m;
	proxy_send_timeout 10m;
	proxy_read_timeout 10m;
	proxy_buffering on;
	proxy_buffers 24 512K;
	proxy_buffer_size 4M;
	proxy_max_temp_file_size 0;

	fastcgi_send_timeout 10m;
	fastcgi_read_timeout 10m;
	fastcgi_keep_conn on;
	fastcgi_buffers 128 4k;
	fastcgi_buffer_size 64k;
	fastcgi_max_temp_file_size 0;

	charset utf-8;

	access_log off;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_static on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_types text/plain text/css text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/x-font-ttf;
	gzip_http_version 1.1;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
